
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Telegram Username Search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 16px;
        }
        
        .balance-display {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 10px 20px;
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            font-weight: bold;
            font-size: 16px;
        }
        
        .balance-info {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .balance-icon {
            font-size: 16px;
        }
        
        .balance-amount {
            color: #ffd700;
            font-size: 20px;
        }
        
        .deposit-btn {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .deposit-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
        }
        
        /* Deposit Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            backdrop-filter: blur(5px);
        }
        
        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            animation: modalSlideIn 0.3s ease;
        }
        
        @keyframes modalSlideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 15px 15px 0 0;
            position: relative;
        }
        
        .modal-header h2 {
            margin: 0;
            font-size: 24px;
        }
        
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 15px;
        }
        
        .close:hover {
            opacity: 0.7;
        }
        
        .modal-body {
            padding: 30px;
        }
        
        .package-selection {
            margin-bottom: 30px;
        }
        
        .package-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .package-item {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 20px 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .package-item:hover {
            border-color: #667eea;
            transform: translateY(-2px);
        }
        
        .package-item.selected {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }
        
        .package-price {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        
        .package-label {
            font-size: 14px;
            color: #666;
        }
        
        .deposit-step {
            display: none;
        }
        
        .deposit-step.active {
            display: block;
        }
        
        .qr-container {
            text-align: center;
            margin: 20px 0;
        }
        
        .qr-code {
            max-width: 250px;
            width: 100%;
            border: 2px solid #e9ecef;
            border-radius: 10px;
        }
        
        .utr-input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 16px;
            margin: 15px 0;
            box-sizing: border-box;
        }
        
        .utr-input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .submit-utr-btn {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
        }
        
        .submit-utr-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
        }
        
        .step-info {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        
        .step-info h4 {
            margin: 0 0 10px 0;
            color: #1976d2;
        }
        
        .step-info p {
            margin: 5px 0;
            color: #333;
            line-height: 1.4;
        }
        
        .content {
            padding: 40px;
        }
        
        .search-section {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
        }
        
        .search-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        
        .input-group input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e1e1;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .search-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            transition: transform 0.3s;
        }
        
        .search-btn:hover:not(:disabled) {
            transform: translateY(-2px);
        }
        
        .search-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .loading {
            text-align: center;
            margin: 20px 0;
            display: none;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .results {
            margin-top: 30px;
            display: none;
        }
        
        .result-card {
            background: white;
            border: 2px solid #e1e1e1;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
        }
        
        .result-success {
            border-color: #28a745;
            background: #f8fff9;
        }
        
        .result-error {
            border-color: #dc3545;
            background: #fff8f8;
        }
        
        .result-item {
            margin-bottom: 15px;
            padding: 10px;
            background: rgba(255,255,255,0.7);
            border-radius: 8px;
            font-size: 16px;
        }
        
        .result-item:last-child {
            margin-bottom: 0;
        }
        
        .logout-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .logout-btn:hover {
            background: white;
            color: #667eea;
        }
        
        .cost-info {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
            color: #856404;
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 10px;
            }
            
            .content {
                padding: 20px;
            }
            
            .search-section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <a href="/logout" class="logout-btn">Logout</a>
    
    <div class="container">
        <div class="header">
            <h1>🔍 Telegram Username Search</h1>
            <p>Professional username and phone number lookup service</p>
            <div class="balance-display">
                <div class="balance-info">
                    <span class="balance-icon">💰</span>
                    Current Balance: <span class="balance-amount">₹{{ balance }}</span>
                </div>
                <button class="deposit-btn" onclick="openDepositModal()">
                    💳 Deposit
                </button>
            </div>
        </div>
        
        <div class="content">
            <!-- Username Search Section -->
            <div class="search-section">
                <h2 class="search-title">
                    <span>👤</span>
                    Username Search
                </h2>
                <div style="background: #e8f5e8; border: 1px solid #28a745; border-radius: 8px; padding: 12px; margin-bottom: 20px; font-size: 14px; color: #155724;">
                    💰 <strong>Per username with SIM owner search for ₹30</strong>
                </div>
                
                <div class="input-group">
                    <label for="username">Enter Telegram Username:</label>
                    <input type="text" id="username" placeholder="@username or username" maxlength="50">
                </div>
                
                <button class="search-btn" onclick="searchUsername()">Search Username</button>
            </div>
            
            <!-- SIM Details Search Section - Shows after username search -->
            <div class="search-section" id="simSearchSection" style="display: none;">
                <h2 class="search-title">
                    <span>📱</span>
                    SIM Owner Details
                </h2>
                
                <div class="input-group">
                    <label for="phoneNumber">Enter Phone Number:</label>
                    <input type="text" id="phoneNumber" placeholder="+919876543210 or 9876543210" maxlength="15">
                </div>
                
                <button class="search-btn" onclick="searchSimDetails()">Search SIM Details</button>
            </div>
            
            <!-- Loading Animation -->
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Searching... Please wait</p>
                <p><small>Professional search in progress</small></p>
            </div>
            
            <!-- Results Section -->
            <div class="results" id="results"></div>
        </div>
    </div>

    <!-- Deposit Modal -->
    <div id="depositModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>💳 Add Balance</h2>
            </div>
            <div class="modal-body">
                <!-- Step 1: Package Selection -->
                <div id="step1" class="deposit-step active">
                    <div class="package-selection">
                        <h3>Select Package</h3>
                        <div class="package-grid">
                            <div class="package-item" data-price="60">
                                <div class="package-price">₹60</div>
                                <div class="package-label">Basic</div>
                            </div>
                            <div class="package-item" data-price="90">
                                <div class="package-price">₹90</div>
                                <div class="package-label">Standard</div>
                            </div>
                            <div class="package-item" data-price="120">
                                <div class="package-price">₹120</div>
                                <div class="package-label">Premium</div>
                            </div>
                            <div class="package-item" data-price="900">
                                <div class="package-price">₹900</div>
                                <div class="package-label">Pro</div>
                            </div>
                            <div class="package-item" data-price="1800">
                                <div class="package-price">₹1800</div>
                                <div class="package-label">Enterprise</div>
                            </div>
                        </div>
                        <button class="submit-utr-btn" id="proceedToPayment" style="margin-top: 20px; display: none;" onclick="showPaymentStep()">
                            Proceed to Payment
                        </button>
                    </div>
                </div>
                
                <!-- Step 2: Payment -->
                <div id="step2" class="deposit-step">
                    <div class="step-info">
                        <h4>📱 Payment Instructions</h4>
                        <p>1. Scan the QR code below using any UPI app</p>
                        <p>2. Pay the exact amount: <strong id="selectedAmount">₹0</strong></p>
                        <p>3. After payment, enter your UTR number below</p>
                    </div>
                    
                    <div class="qr-container">
                        <img src="/static/qr-code.jpg" alt="Payment QR Code" class="qr-code" id="paymentQR">
                    </div>
                    
                    <input type="text" class="utr-input" id="utrInput" placeholder="Enter UTR Number" maxlength="20">
                    
                    <button class="submit-utr-btn" onclick="submitUTR()">
                        ✅ Submit UTR & Add Balance
                    </button>
                    
                    <button class="submit-utr-btn" style="background: #6c757d; margin-top: 10px;" onclick="backToPackages()">
                        ← Back to Packages
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function searchUsername() {
            const username = document.getElementById('username').value.trim();
            
            if (!username) {
                alert('Please enter a username');
                return;
            }
            
            performSearch('/search', { username: username });
        }
        
        function searchSimDetails() {
            const phoneNumber = document.getElementById('phoneNumber').value.trim();
            
            if (!phoneNumber) {
                alert('Please enter a phone number');
                return;
            }
            
            performSearch('/sim-details', { phone_number: phoneNumber });
        }
        
        function searchSimOwnerDirectly(phoneNumber) {
            // Use the phone number from username search results
            performSearch('/sim-details', { phone_number: phoneNumber });
        }
        
        function performSearch(endpoint, data) {
            const loadingDiv = document.getElementById('loading');
            const resultsDiv = document.getElementById('results');
            const buttons = document.querySelectorAll('.search-btn');
            
            // Disable buttons and show loading
            buttons.forEach(btn => btn.disabled = true);
            loadingDiv.style.display = 'block';
            resultsDiv.style.display = 'none';
            
            fetch(endpoint, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                displayResults(data);
                
                // Update balance instantly after successful search
                if (data.success && data.new_balance !== undefined) {
                    updateBalanceDisplay(data.new_balance);
                }
            })
            .catch(error => {
                displayResults({
                    error: 'Connection error. Please try again.',
                    success: false
                });
            })
            .finally(() => {
                loadingDiv.style.display = 'none';
                buttons.forEach(btn => btn.disabled = false);
            });
        }
        
        function displayResults(data) {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '';
            
            const resultCard = document.createElement('div');
            resultCard.className = `result-card ${data.success ? 'result-success' : 'result-error'}`;
            
            if (data.error) {
                resultCard.innerHTML = `
                    <div class="result-item">
                        <strong>❌ Error:</strong> ${data.error}
                    </div>
                `;
            } else {
                let html = '<h3 style="margin-bottom: 20px; color: #28a745;">✅ Search Results</h3>';
                
                let phoneNumber = null;
                
                Object.keys(data).forEach(key => {
                    if (key !== 'success') {
                        const value = data[key];
                        
                        // Extract phone number for SIM search
                        if (key === 'phone' && typeof value === 'string') {
                            phoneNumber = value.replace('📱 ', '').replace('+91', '').replace('+', '');
                        }
                        
                        if (Array.isArray(value)) {
                            html += `<div class="result-item">
                                <strong>${formatKey(key)}:</strong><br>
                                ${value.join('<br>')}
                            </div>`;
                        } else {
                            html += `<div class="result-item">
                                <strong>${formatKey(key)}:</strong> ${value}
                            </div>`;
                        }
                    }
                });
                
                // Add SIM search button if phone number is available
                if (phoneNumber && !data.phone_numbers) {
                    html += `
                        <div class="result-item" style="margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 10px; text-align: center;">
                            <button class="search-btn" style="background: linear-gradient(135deg, #17a2b8, #138496); margin: 0;" onclick="searchSimOwnerDirectly('${phoneNumber}')">
                                🔍 Search SIM Owner Details
                            </button>
                            <p style="margin: 10px 0 0 0; font-size: 12px; color: #666;">Get detailed SIM owner information for this number</p>
                        </div>
                    `;
                }
                
                resultCard.innerHTML = html;
            }
            
            resultsDiv.appendChild(resultCard);
            resultsDiv.style.display = 'block';
            
            // Scroll to results
            resultsDiv.scrollIntoView({ behavior: 'smooth' });
        }
        
        function formatKey(key) {
            return key.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
        }
        
        // Deposit Modal Functions
        let selectedPackage = 0;
        
        function openDepositModal() {
            document.getElementById('depositModal').style.display = 'block';
        }
        
        function closeDepositModal() {
            document.getElementById('depositModal').style.display = 'none';
            resetDepositModal();
        }
        
        function resetDepositModal() {
            selectedPackage = 0;
            document.getElementById('step1').classList.add('active');
            document.getElementById('step2').classList.remove('active');
            document.querySelectorAll('.package-item').forEach(item => {
                item.classList.remove('selected');
            });
            document.getElementById('proceedToPayment').style.display = 'none';
            document.getElementById('utrInput').value = '';
        }
        
        function showPaymentStep() {
            document.getElementById('selectedAmount').textContent = '₹' + selectedPackage;
            document.getElementById('step1').classList.remove('active');
            document.getElementById('step2').classList.add('active');
        }
        
        function backToPackages() {
            document.getElementById('step2').classList.remove('active');
            document.getElementById('step1').classList.add('active');
        }
        
        function submitUTR() {
            const utr = document.getElementById('utrInput').value.trim();
            
            if (!utr) {
                alert('Please enter UTR number');
                return;
            }
            
            fetch('/deposit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    utr: utr,
                    amount: selectedPackage
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Balance successfully added! Your new balance: ₹' + data.new_balance);
                    location.reload(); // Refresh to show updated balance
                } else {
                    alert('Error: ' + data.error);
                }
            })
            .catch(error => {
                alert('Connection error. Please try again.');
            });
        }
        
        // Package selection and modal events
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.package-item').forEach(item => {
                item.addEventListener('click', function() {
                    // Remove selection from all items
                    document.querySelectorAll('.package-item').forEach(i => {
                        i.classList.remove('selected');
                    });
                    
                    // Select this item
                    this.classList.add('selected');
                    selectedPackage = parseInt(this.dataset.price);
                    
                    // Show proceed button
                    document.getElementById('proceedToPayment').style.display = 'block';
                });
            });
            
            // Close modal when clicking outside or on close button
            const modal = document.getElementById('depositModal');
            const closeBtn = document.querySelector('.close');
            
            if (closeBtn) closeBtn.onclick = closeDepositModal;
            
            window.onclick = function(event) {
                if (event.target === modal) {
                    closeDepositModal();
                }
            };
        });
        
        // Function to update balance display instantly
        function updateBalanceDisplay(newBalance) {
            const balanceElement = document.querySelector('.balance-amount');
            if (balanceElement) {
                balanceElement.textContent = '₹' + newBalance;
            }
        }
    </script>
</body>
</html>
