<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Secure Access Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0D1421 0%, #1A2332 50%, #0D1421 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: white;
        }

        .container {
            background: rgba(13, 20, 33, 0.95);
            border: 2px solid rgba(64, 224, 208, 0.3);
            border-radius: 20px;
            padding: 40px 30px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }

        .logo {
            font-size: 48px;
            margin-bottom: 15px;
            color: #40E0D0;
        }

        .title {
            font-size: 28px;
            font-weight: 700;
            color: #40E0D0;
            margin-bottom: 8px;
            text-shadow: 0 0 20px rgba(64, 224, 208, 0.5);
        }

        .subtitle {
            color: #B8C5D6;
            font-size: 16px;
            margin-bottom: 40px;
            font-weight: 400;
        }

        .input-section {
            margin-bottom: 30px;
            text-align: left;
        }

        .input-label {
            display: flex;
            align-items: center;
            color: #40E0D0;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .input-label .icon {
            margin-right: 8px;
            font-size: 18px;
        }

        .access-code-input {
            width: 100%;
            padding: 18px 20px;
            background: rgba(26, 35, 50, 0.8);
            border: 2px solid rgba(64, 224, 208, 0.3);
            border-radius: 12px;
            color: #B8C5D6;
            font-size: 16px;
            font-family: 'Monaco', 'Menlo', monospace;
            transition: all 0.3s ease;
            outline: none;
        }

        .access-code-input:focus {
            border-color: #40E0D0;
            box-shadow: 0 0 20px rgba(64, 224, 208, 0.3);
        }

        .access-code-input::placeholder {
            color: rgba(184, 197, 214, 0.6);
            font-family: 'Inter', sans-serif;
        }

        .login-btn {
            width: 100%;
            background: linear-gradient(135deg, #40E0D0 0%, #00CED1 100%);
            color: #0D1421;
            border: none;
            border-radius: 12px;
            padding: 18px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(64, 224, 208, 0.4);
        }

        .login-btn:active {
            transform: translateY(0);
        }

        .info-section {
            background: rgba(26, 35, 50, 0.6);
            border: 1px solid rgba(64, 224, 208, 0.2);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: left;
        }

        .info-title {
            display: flex;
            align-items: center;
            color: #40E0D0;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .info-title .icon {
            margin-right: 8px;
            font-size: 18px;
        }

        .info-item {
            display: flex;
            align-items: flex-start;
            color: #B8C5D6;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 1.4;
        }

        .info-item:last-child {
            margin-bottom: 0;
        }

        .info-item .icon {
            margin-right: 8px;
            margin-top: 2px;
            font-size: 14px;
            color: #40E0D0;
        }

        .footer {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(64, 224, 208, 0.2);
        }

        .footer-text {
            color: #B8C5D6;
            font-size: 12px;
            margin-bottom: 8px;
        }

        .contact-info {
            color: #40E0D0;
            font-weight: 600;
            text-decoration: none;
        }

        .error-message {
            background: rgba(231, 76, 60, 0.1);
            border: 1px solid rgba(231, 76, 60, 0.3);
            border-radius: 8px;
            color: #e74c3c;
            padding: 12px;
            margin-top: 15px;
            font-size: 14px;
            display: none;
        }

        .demo-codes {
            background: rgba(26, 35, 50, 0.6);
            border: 1px solid rgba(64, 224, 208, 0.2);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: left;
        }

        .demo-codes h4 {
            color: #40E0D0;
            font-size: 14px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .demo-codes h4 .icon {
            margin-right: 6px;
        }

        .demo-code {
            background: rgba(13, 20, 33, 0.8);
            border: 1px solid rgba(64, 224, 208, 0.2);
            border-radius: 6px;
            padding: 8px;
            margin-bottom: 8px;
            font-family: 'Monaco', 'Menlo', monospace;
            font-size: 11px;
            color: #B8C5D6;
            word-break: break-all;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .demo-code:hover {
            border-color: #40E0D0;
            background: rgba(64, 224, 208, 0.1);
        }

        .demo-code:last-child {
            margin-bottom: 0;
        }

        .balance-info {
            font-size: 10px;
            color: #40E0D0;
            margin-top: 4px;
        }

        /* Mobile responsiveness */
        @media (max-width: 480px) {
            .container {
                padding: 30px 20px;
                margin: 10px;
            }
            
            .title {
                font-size: 24px;
            }
            
            .subtitle {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🔐</div>
        <h1 class="title">Secure Access Portal</h1>
        <p class="subtitle">Professional Data Intelligence Platform</p>
        
        <div class="input-section">
            <div class="input-label">
                <span class="icon">🔑</span>
                42-DIGIT ACCESS CODE
            </div>
            <input type="password" 
                   id="accessCode" 
                   class="access-code-input" 
                   placeholder="Enter your secure access code"
                   maxlength="50">
        </div>
        
        <button class="login-btn" onclick="login()">
            🚀 ACCESS PLATFORM
        </button>

        
        <div class="info-section">
            <div class="info-title">
                <span class="icon">📋</span>
                Access Information
            </div>
            <div class="info-item">
                <span class="icon">🔒</span>
                This is a secure platform for authorized personnel only. Access is restricted and requires a valid 42-digit authentication code.
            </div>
            <div class="info-item">
                <span class="icon">🔍</span>
                All activities are monitored and logged for security purposes.
            </div>
            <div class="info-item">
                <span class="icon">📊</span>
                Platform owned and operated by:
            </div>
        </div>

        <div class="footer">
            <div class="footer-text">
                <span class="icon">👨‍💻</span>
                Developer & Access Provider
            </div>
            <a href="https://t.me/hackingteamx" target="_blank" class="contact-info">t.me/@hackingteamx</a>
        </div>

        <div id="errorMessage" class="error-message"></div>
    </div>

    <script>
        function fillCode(code) {
            document.getElementById('accessCode').value = code;
        }

        function login() {
            const accessCode = document.getElementById('accessCode').value.trim();
            const errorDiv = document.getElementById('errorMessage');
            
            if (!accessCode) {
                showError('Please enter an access code');
                return;
            }
            
            // Add loading state
            const loginBtn = document.querySelector('.login-btn');
            const originalText = loginBtn.innerHTML;
            loginBtn.innerHTML = '🔄 AUTHENTICATING...';
            loginBtn.disabled = true;
            
            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    access_code: accessCode
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    loginBtn.innerHTML = '✅ ACCESS GRANTED';
                    setTimeout(() => {
                        window.location.href = '/dashboard';
                    }, 1000);
                } else {
                    loginBtn.innerHTML = originalText;
                    loginBtn.disabled = false;
                    showError(data.error || 'Login failed');
                }
            })
            .catch(error => {
                loginBtn.innerHTML = originalText;
                loginBtn.disabled = false;
                showError('Connection error. Please try again.');
            });
        }
        
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            
            setTimeout(() => {
                errorDiv.style.display = 'none';
            }, 5000);
        }
        
        // Allow Enter key to submit
        document.getElementById('accessCode').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                login();
            }
        });

        // Auto-fill demo codes on click
        document.querySelectorAll('.demo-code').forEach(code => {
            code.addEventListener('click', function() {
                const codeText = this.textContent.split('\n')[0].trim();
                fillCode(codeText);
            });
        });
    </script>
</body>
</html>